system {
    daemon = false
    num_taskq_thread = 4
    max_taskq_thread = 8
    parallel = 2
}

mqtt {
    session {
        property_size = 1024
        msq_len = 100
        qos_duration = 60s
        allow_anonymous = true
        max_packet_size = 1024
        client_max_packet_size = 1024
        keepalive_backoff = 10
    }
}

listeners {
    tcp {
        enable = true
        bind = "0.0.0.0:1883"
    }
    ws {
        enable = true
        bind = "0.0.0.0:8083"
    }
}

log {
    to = ["file", "console"]
    level = "info"
    dir = "/tmp"
    file = "nanomq.log"
    rotation {
        size = "10MB"
        count = 5
    }
}

mqtt {
    bridge {
        nodes {
            node {
                name = "broker-1-bridge"
                enable = true
                connector {
                    server = "mqtt-tcp://192.168.2.10:1884"
                    proto_ver = 5
                    clean_start = true
                    keepalive = 60s
                    forwards {
                        remote_topic = "#"
                        local_topic = "#"
                        qos = 1
                    }
                }
            }
        }
    }
}
